# sonic-g

./: .gitignore
android-man/: gradle.properties  local.properties  settings.gradle
android-man/app/: build.gradle
android-man/app/src/main/: AndroidManifest.xml
android-man/app/src/main/java/com/example/speechapp/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  DebugLogFragment.java  GeminiAPI.java  MainActivity.java  SettingsActivity.java  ViewPagerAdapter.java  VoiceInputView.java  VoiceManager.java
android-man/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  chat_item.xml  debug_log_item.xml  fragment_chat.xml  fragment_debug.xml  fragment_debug_log.xml  item_message_bot.xml  item_message_user.xml  mic_dialog.xml  voice_input_view.xml
android-man/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  toolbar_menu.xml
android-man/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
android-man/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-man/app/src/main/res/xml/: preferences.xml
avatar-speak/: index.html  script.js  style.css
clicking game/: README.md  firebase-config.js  game.js  index.html  package-lock.json  package.json  server.js  styles.css
shootershoot/: README.md  main.py
unity-game/: index.html  script.js  style.css
