<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_api_key"
        android:title="Set API Key"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quiz_mode"
        android:title="Quiz Mode"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
