<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_start_quiz"
        android:icon="@android:drawable/ic_media_play"
        android:title="Start Quiz"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pause_quiz"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Pause Quiz"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_resume_quiz"
        android:icon="@android:drawable/ic_media_play"
        android:title="Resume Quiz"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_stop_quiz"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Stop Quiz"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        app:showAsAction="always" />
</menu>
