org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35